# BE

./: .gitignore  README.md  appspec.yml  build.gradle  cloneCoding.lock.db  deploy.sh  finalProject.lock.db  finalProject.mv.db  finalProject.trace.db  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/sparta/doblock/: DoBlockApplication.java
src/main/java/com/sparta/doblock/auth/config/: RestTemplateConfig.java
src/main/java/com/sparta/doblock/auth/controller/: AuthController.java
src/main/java/com/sparta/doblock/auth/dto/: GoogleProfile.java  GoogleProfileDto.java  KakaoProfile.java  KakaoProfileDto.java  NaverProfile.java  NaverProfileDto.java  OauthToken.java
src/main/java/com/sparta/doblock/auth/service/: CustomOAuth2UserService.java  GoogleService.java  KakaoService.java  NaverService.java  UserService.java
src/main/java/com/sparta/doblock/auth/util/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/com/sparta/doblock/badges/aop/: BadgeService.java  TodoBadgeEvent.java
src/main/java/com/sparta/doblock/badges/entity/: BadgeType.java  Badges.java
src/main/java/com/sparta/doblock/badges/event/: BadgeEventListener.java  BadgeEvents.java
src/main/java/com/sparta/doblock/badges/repository/: BadgesRepository.java
src/main/java/com/sparta/doblock/chat/config/: ChatConfig.java
src/main/java/com/sparta/doblock/chat/configuration/: StompConfiguration.java
src/main/java/com/sparta/doblock/chat/controller/: ChatController.java
src/main/java/com/sparta/doblock/chat/dto/: ChatPayload.java
src/main/java/com/sparta/doblock/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/sparta/doblock/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/sparta/doblock/chat/service/: ChatService.java
src/main/java/com/sparta/doblock/comment/controller/: CommentController.java
src/main/java/com/sparta/doblock/comment/entity/: Comment.java
src/main/java/com/sparta/doblock/comment/repository/: CommentRepository.java
src/main/java/com/sparta/doblock/comment/service/: CommentService.java
src/main/java/com/sparta/doblock/events/controller/: EasterEggController.java
src/main/java/com/sparta/doblock/events/entity/: BadgeEvents.java  BadgeType.java  Badges.java  FeedEvents.java  Payment.java
src/main/java/com/sparta/doblock/events/listener/: BadgeEventListener.java  FeedEventListener.java
src/main/java/com/sparta/doblock/events/repository/: BadgesRepository.java  PaymentRepository.java
src/main/java/com/sparta/doblock/events/service/: EasterEggService.java
src/main/java/com/sparta/doblock/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CustomExceptions.java  DoBlockExceptions.java  ErrorCodes.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/sparta/doblock/feed/controller/: FeedController.java
src/main/java/com/sparta/doblock/feed/entity/: Feed.java  FeedTagMapper.java
src/main/java/com/sparta/doblock/feed/repository/: FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryCustomImpl.java
src/main/java/com/sparta/doblock/feed/service/: FeedService.java
src/main/java/com/sparta/doblock/grouptodo/controller/: GroupTodoController.java
src/main/java/com/sparta/doblock/grouptodo/entity/: GroupTodo.java
src/main/java/com/sparta/doblock/grouptodo/repository/: GroupTodoRepository.java
src/main/java/com/sparta/doblock/grouptodo/service/: GroupTodoService.java
src/main/java/com/sparta/doblock/member/controller/: MemberController.java  ProfileController.java
src/main/java/com/sparta/doblock/member/entity/: Authority.java  Member.java  (+1 more)
src/main/java/com/sparta/doblock/security/: JwtAuthFilter.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sparta/doblock/util/: HeaderUtil.java  LoginUtil.java  S3UploadService.java  TimeStamp.java
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/final_project/do_block/: DoBlockApplicationTests.java
src/test/java/com/sparta/doblock/: DoBlockApplicationTests.java
(+89 files in other folders)
